
REACT_APP_AWS_SECRET_ACCESS_KEY="RjEvCqyN9uu7k6q0z0EPeVqklsNXqqVJR+/OtHyS"
REACT_APP_STRIPE_SECRET_API_KEY="sk_test_51NbNXCDapT1nmrTQymVtEAj6yn7OW9cdmLEiLXHdGTBydG3uZDFMDzL5gkihPFHdqjbLy0NT8s1apK50lyfKIppU00DBeAjALX"